NODE_ENV="production"
TZ="America/Manaus"
PORTA=4444
ESCREVER_LOG_ARQUIVO=true

BD_DIALETO="mysql"
BD_ENDERECO="db-lojavirtual.mysql.database.azure.com"
BD_PORTA=3306
BD_BANCODEDADOS="loja-livros"
BD_USUARIO="userlojavirtual"
BD_SENHA="@M0nt31r0"
